import type { RawDictionary } from "../namespaces/types";

export const apps: RawDictionary["apps"] = {
  affinity_tool:       "Affinitäts-Tool",
  bookmarks:           "Lesezeichen",
  report_bug:          "Fehler melden",
  calendar:            "Kalender",
  carddav:             "CardDAV",
  channel:             "Kanal",
  chatrooms:           "Chaträume",
  connections:         "Verbindungen",
  default_permissions: "Standardberechtigungen",
  directory:           "Verzeichnis",
  privacy_groups:      "Datenschutzgruppen",
  help:                "Hilfe",
  hq:                  "HQ",
  invite:              "Einladen",
  language:            "Sprache",
  network:             "Netzwerk",
  notes:               "Notizen",
  oauth2_apps_manager: "OAuth2-App-Manager",
  oauth_apps_manager:  "OAuth-App-Manager",
  pdl_editor:          "PDL-Editor",
  contact_roles:       "Kontaktrollen",
  photos:              "Fotos",
  post:                "Beitrag",
  remote_diagnostics:  "Remote-Diagnose",
  public_stream:       "Öffentlicher Stream",
  random_channel:      "Zufälliger Kanal",
  search:              "Suche",
  channel_sources:     "Kanalquellen",
  files:               "Dateien",
  suggest_channels:    "Kanäle vorschlagen",
  guest_access:        "Gastzugang",
  channel_export:      "Kanalexport",
  webpages:            "Webseiten",
  wiki:                "Wiki",
  articles:            "Artikel",
  cart:                "Warenkorb",
  nsfw:                "NSFW",
};
