import type { RawDictionary } from "../namespaces/types";

export const apps: RawDictionary["apps"] = {
  affinity_tool:       "Affinity Tool",
  bookmarks:           "Bookmarks",
  report_bug:          "Report Bug",
  calendar:            "Calendar",
  carddav:             "CardDAV",
  channel:             "Channel",
  chatrooms:           "Chatrooms",
  connections:         "Connections",
  default_permissions: "Default Permissions",
  directory:           "Directory",
  privacy_groups:      "Privacy Groups",
  help:                "Help",
  hq:                  "HQ",
  invite:              "Invite",
  language:            "Language",
  network:             "Network",
  notes:               "Notes",
  oauth2_apps_manager: "OAuth2 Apps Manager",
  oauth_apps_manager:  "OAuth Apps Manager",
  pdl_editor:          "PDL Editor",
  contact_roles:       "Contact Roles",
  photos:              "Photos",
  post:                "Post",
  remote_diagnostics:  "Remote Diagnostics",
  public_stream:       "Public Stream",
  random_channel:      "Random Channel",
  search:              "Search",
  channel_sources:     "Channel Sources",
  files:               "Files",
  suggest_channels:    "Suggest Channels",
  guest_access:        "Guest Access",
  channel_export:      "Channel Export",
  webpages:            "Webpages",
  wiki:                "Wiki",
  articles:            "Articles",
  cart:                "Cart",
  nsfw:                "NSFW",
};
