import type { RawDictionary } from "../namespaces/types";

export const apps: RawDictionary["apps"] = {
  affinity_tool:       "एफिनिटी टूल",
  bookmarks:           "बुकमार्क",
  report_bug:          "बग रिपोर्ट करें",
  calendar:            "कैलेंडर",
  carddav:             "CardDAV",
  channel:             "चैनल",
  chatrooms:           "चैट रूम",
  connections:         "कनेक्शन",
  default_permissions: "डिफ़ॉल्ट अनुमतियाँ",
  directory:           "डायरेक्टरी",
  privacy_groups:      "गोपनीयता समूह",
  help:                "सहायता",
  hq:                  "HQ",
  invite:              "आमंत्रित करें",
  language:            "भाषा",
  network:             "नेटवर्क",
  notes:               "नोट्स",
  oauth2_apps_manager: "OAuth2 ऐप्स प्रबंधक",
  oauth_apps_manager:  "OAuth ऐप्स प्रबंधक",
  pdl_editor:          "PDL संपादक",
  contact_roles:       "संपर्क भूमिकाएँ",
  photos:              "फ़ोटो",
  post:                "पोस्ट",
  remote_diagnostics:  "रिमोट डायग्नोस्टिक्स",
  public_stream:       "सार्वजनिक स्ट्रीम",
  random_channel:      "यादृच्छिक चैनल",
  search:              "खोज",
  channel_sources:     "चैनल स्रोत",
  files:               "फ़ाइलें",
  suggest_channels:    "चैनल सुझाएँ",
  guest_access:        "अतिथि पहुँच",
  channel_export:      "चैनल निर्यात",
  webpages:            "वेबपेज",
  wiki:                "विकी",
  articles:            "लेख",
  cart:                "कार्ट",
  nsfw:                "NSFW",
};
